@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import './Variables.module'
    
*
    padding: unset
    margin: unset

html
    font-size: 10px

body, input, select, option, textarea, button
    font-family: $font
    font-size: 1.6rem
    line-height: 1.5

a
    text-decoration: unset

.page--size
    max-width: 120rem
    margin: 0 auto
    padding: 6rem 2rem

.page--title
    margin-bottom: 2rem

.edit-button
    color: $white
    background: $violet
    padding: 1rem 2rem
    margin-bottom: 2rem
    outline: unset
    border: unset
    border-radius: 1rem
    cursor: pointer

.tables-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)

.data--form
    display: flex
    flex-direction: column
    gap: 1rem
    max-width: 35rem

    .form-row
        display: flex
        flex-direction: column

        .input
            padding: 1.2rem 2rem
            border: .1rem solid $chill-orange
            outline: unset
            transition: .2s ease-in-out

            &:focus
                border-radius: 1rem
                border-color: $dark-violet
                box-shadow: 0 .5rem 2rem .1rem rgba(0, 0, 0, .1)

        .save-button
            color: $white
            background: $violet
            padding: 1rem 2rem
            margin-bottom: 2rem
            outline: unset
            border: unset
            border-radius: 1rem
            cursor: pointer