@import '../../Variables.module'
    
.table--row
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 2rem

    &:nth-child(odd)
        color: $white
        background: $light-violet

    &:nth-child(even)
        background: $white

    .data
        padding: 1.5rem 3.2rem