@import '../../Variables.module'

.add-button
    color: $white
    background: $violet
    padding: 1rem 2rem
    margin-bottom: 2rem
    outline: unset
    border: unset
    border-radius: 1rem
    cursor: pointer