@import '../../Variables.module'
    
.nav--menu
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    background: $dark-violet
    padding: 1.5rem

    .item
        color: $white

        &:hover
            text-decoration: underline
            text-underline-offset: .5rem
            text-decoration-thickness: .2rem